<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
	<script defer src="js/app.js"></script>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div class="container">
		<header>
        	<h1>The Matching Card Game</h1>
    	</header>
   <section class="score-panel">			
		<ul class="stars">
      	 <li><i class="fa fa-star"></i></li>
      	 <li><i class="fa fa-star"></i></li>
       	 <li><i class="fa fa-star"></i></li>
		</ul>
	   
    <span class="moves">0</span> Moves
	<span class="timer">0</span> Seconds
           <div class="restart">
               <i class="fa fa-repeat"></i>
           </div>
     </section>
	
        <ul class="deck">
            <li id="0" class="card"><i class="fa fa-diamond"></i></li>
            <li id="1" class="card"><i class="fa fa-paper-plane-o"></i></li>
            <li id="2" class="card"><i class="fa fa-anchor"></i></li>
            <li id="3" class="card"><i class="fa fa-bolt"></i></li>
            <li id="4" class="card"><i class="fa fa-cube"></i></li>
            <li id="5" class="card"><i class="fa fa-anchor"></i></li>
            <li id="6" class="card"><i class="fa fa-leaf"></i></li>
            <li id="7" class="card"><i class="fa fa-bicycle"></i></li>
            <li id="8" class="card"><i class="fa fa-diamond"></i></li>
            <li id="9" class="card"><i class="fa fa-bomb"></i></li>
            <li id="10" class="card"><i class="fa fa-leaf"></i></li>
            <li id="11" class="card"><i class="fa fa-bomb"></i></li>
            <li id="12" class="card"><i class="fa fa-bolt"></i></li>
            <li id="13" class="card"><i class="fa fa-bicycle"></i></li>
            <li id="14" class="card"><i class="fa fa-paper-plane-o"></i></li>
			<li id="15" class="card"><i class="fa fa-cube"></i> </li>       
		</ul>

        <!-- The Modal-->
		<button id="modal" class="modal show">
            Ready to Play? <br><br>
            3 stars &lt; 30 moves <br>
            2 stars &lt; 40 moves <br>
            1 star  &gt;= 40 moves<br><br> 
            Click to Play
        </button>
</div>
</body>
</html>
